*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
  background-image: url(../9038258.jpg);
  background-position: center;
  background-size: cover;
}
.container{
    margin: 0 auto;
    max-width: 1140px;
}
.inputbox{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 520px;
}
.box{
    background-image: url(../purple-yeti-cartoon-with-blue-door.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    width: 200px;
    height: 200px;
    align-items: center;
    gap: 40px;
}
input {
    color: white;
    max-width: 190px;
    height: 30px;
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.486);
    border: 2px solid white;
    border-radius: 15px;
  }
  
input:focus {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    outline-color: rgb(0, 255, 255);
    box-shadow: -3px -3px 15px rgb(0, 195, 255);
    transition: .1s;
    transition-property: box-shadow;
  }

  button{
    padding: 5px 10px;
    border: none;
    font-size: 17px;
    color: #fff;
    border-radius: 7px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: box-shadow;
  }
  
  button {
    cursor: pointer;
    transition: 0.7s;
    background: rgba(80, 81, 82, 0.418);
  }
  
  button:hover {
    background: rgb(0, 255, 255);
    box-shadow: 0 0 5px rgb(0, 255, 255),
                0 0 25px rgb(0, 255, 255),
                0 0 50px rgb(0, 255, 255),
                0 0 100px rgb(0, 255, 255);
  }
  p{
    color: rgb(0, 255, 0);
    border: 1px solid rgb(0, 255, 64);
  }
  .opshi{
    background-position: center;
    margin-top: 50px;
    justify-content: center;
    display: flex;
  }
  .bgfoto{
    background-image: url(../purple-yeti-cartoon-sitting-chair.jpg);
    background-size: cover;
    background-position: center;
    width: 40%;
    height:520px;
  }